server {
    listen 80;
    server_name backgammon-bot.duckdns.org;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
